*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
    scroll-behavior: smooth;
}

header,
main {
    position: relative;
    padding:  .5em 1.5em;
    width: 100%;
    max-width: 1920px;
}

body {
    background: #111821;
}


/* ---------- Nav Bar ---------- */

nav {
    color: #00abe4;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#nav_logo {
    max-width: auto;
    height: 4em;
    z-index: 99;
} 

#logo-text {
    margin: auto auto auto 0px;
}

.toggle-bar {
    width: 3em;
    height: 3em;
    position: relative;
    margin-left: auto;
    z-index: 99;
}

.toggle-top-bar, 
.toggle-bottom-bar {
    position: absolute;
    background-color: aliceblue;
    transition: all .2s linear;
}


.toggle-top-bar {
    width: 100%;
    height: 1.65px;
    top: 25%;
    left: 0;

}

.toggle-bottom-bar{
    width: 50%;
    height: 1px;
    top: 75%;
    left: 0;
}

.mobile-nav {
    position: fixed;
    top: 0;
    width: 100%;
    left: 0;
    min-height: 100vh;
    opacity: 0;
    visibility: hidden;
    list-style: none;
    z-index: 98;
    background-color: #111821;
    padding-top: 200px;
    padding-bottom: 150px;
}

.mobile-nav.is-active{
    opacity: 1;
    right: 1;
    visibility: visible;
    display: flex;
    flex-direction: column;
}

.link {
    text-align: center;
    opacity: 0;
    transform: translateX(-200px);
    filter: blur(5px);
    text-decoration: none;
    color: #00abe4;
    font-size: 1.25rem;
    border: 1px solid rgba(0, 171, 228, .4);
    border-radius: 5%;
    width: 30%;
    padding: .5em 1em;
    box-shadow: 2px 2px 13px rgba(102, 184, 194, 0.2);
}

.link:nth-child(2){
    transition-delay: 200ms;
}
.link:nth-child(3){
    transition-delay: 400ms;
}
.link:nth-child(4){
    transition-delay: 600ms;
}

.link-is-active {
    filter: blur(0);
    opacity: 1;
    transform: translateX(0px);
    transition: transform .8s ease, opacity .8s ease;
}

/* ----- Active States ----- */
.toggle-top-bar-active {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
    border-radius: 1rem;
}

.toggle-bottom-bar.toggle-bottom-bar-active {
    width: 100%;
    height: 1.65px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
    border-radius: 1rem;
}

ul {
    display: flex;
    margin: 0;
    padding: 0;
}

ul li{
    list-style: none;
    margin: 0px 30px;
    transition: .5s;
}

ul li a{
    display: block;
    position:relative;
    text-decoration:none;
    padding:5px;
    font-size: 1rem;
    font-family: sans-serif;
    color:#fff;
    text-transform:uppercase;
    transition:0.5s;
  }


  ul li a:hover{
    text-shadow: 1px 1px 2px #111821;
    transform:scale(1.35);
    opacity:1;
    filter:blur(0);
    text-decoration:none;
    color:#fff;
    cursor: default;
  }

  ul li a:before{
    content:'';
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background: #00abe4;
    transition:0.5s;
    transform-origin:right;
    transform:scaleX(0);
    z-index:-1;
  }

  ul li a:hover:before{
    transition:transform 0.5s;
    transform-origin:left;
    transform:scaleX(1);
  }


/* ---------- Hero Section ---------- */

.hero-section {
    padding: 1em 0em;
    color: aliceblue;
    width: 100%;
}

.hero-container {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.container-left {
    margin: .25em 0em;
}

.container-right  {
    margin: .25em 0em 1em 0em;
    position: relative;
    width: 100%;
}

.sub-headings {
    color: #00abe4;
    font-size: 1.2rem;
    font-weight: 100;
}

.hero-container h1 {
    padding-top: 1em;
    margin: .55em 0em .35em 0em;
    font-weight: 100;
    font-size: 1.15rem;
}

.hero-container h2 {
    margin: .35em 0em;
    font-weight: 200;
    font-size: 2em;
    color: #00abe4;
}

.hero-container h3 {
    margin: 2em 0em .35em 0em;
}

.img-border {
    margin: 10em 0em;
    position: absolute;
    border-radius: 50%;
    border: white 2px solid;
    max-width: 500px;
}

#circle-gradient {
    position: absolute;
    z-index: -1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60vw;
    max-width: 370px;
    border-radius: 50%;
    box-shadow: 2px 2px 13px rgba(102, 184, 194, 0.6);
}
   

.hero-container img {
    display: block;
    margin: 0 auto;
    z-index: 2;
    width: 65vw;
    max-width: 500px;
    height: auto;
    border-radius: 50%;
    max-width: 400px;
} 

.hero-container p {
    font-size: 1.05rem;
    font-weight: 100;
    padding: .5em;
    margin: 1em 0em;
    width: 100%;
    max-width: 880px;
    line-height: 1.3em;
}


/* ---------- About Section ---------- */

.about-section {
    margin: 4em 0em;
    color: aliceblue;
}

.sections{
    padding-top: 1em;
    text-align: center;
    margin: 2em 0 .5em 0;
    font-size: 2rem;
    font-weight: 100;
    color: #00abe4;
}

.about-container h4 {
    text-align: center;
}

.bottom-border {
    width: 70%;
    max-width: 500px;
    display: block;
    margin: 0em auto 3em auto;
    border-top: #00abe4 .5px solid;
}

.about-headings {
    margin: 2em 0em .5em 0em;
}

.divider {
    display: block;
    margin: 2em auto 3em auto;
    border-bottom: #00abe4 .5px solid;
    width: 18%;
}

.skill-box {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1em;
    margin: .6em;
    border-radius: 5px;
    background: #223247;
    transition: transform .2s;
}
.skill-box:hover {
    transform: scale(1.1);
}

.about-p {
    padding: .5em;
    margin: 0em .5em;
    line-height: 1.5em;
}

.icon-divider {
    height: 50%;
    border-left: aliceblue .1em solid;
    margin: 0em .4em;
    opacity: 20%;
}

.skills-box {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    cursor: default;
} 

/* ---------- Projects Section ---------- */

.project-section {
    color: aliceblue;
}

.projects-heading {
    width: 100%;
    text-align: center;
    padding: 1em;
    margin: .1em 0em;
}

.projects-p {
    padding: .2em .5em;
    margin: .1em 0em;
    text-align: center;
    line-height: 1.35em;
}

.project-link{
    text-decoration: none;
    color: #00abe4;
    text-align: center;
    display: block;
    margin: 1.25em auto;
    padding: .7em 1em;
    border: #00abe4 solid 2px;
    width: 35%;
    border-radius: 40px;
    box-shadow: 2px 2px 13px rgba(102, 184, 194, 0.2);
    transition: transform .1s;
}

/* .project-link:hover{
    transform: scale(1.1);
} */

.project-link:active {
    transform: scale(.95);
}



.projects-img {
    margin: 1em 0em;
    width: 100%;
    border-radius: 5px;
    box-shadow: 2px 2px 13px rgba(102, 184, 194, 0.4);
}

/* ---------- Contact ---------- */

.contact-container {
    display: block;
    color: aliceblue;
    border: rgba(0, 171, 228, .7) solid 2px;
    box-shadow: 2px 2px 13px rgba(102, 184, 194, 0.2);
    width: 100%;
    max-width: 900px;
    height: auto;
    border-radius: 5px;
    margin: 0 auto 2.5em auto;
}

.contact-container p {
    text-align: center;
    padding: 3em;
    margin: .2em 0em;
    font-size: .9rem
}

.resume-link {
    display: block; 
    text-align: center;
    border: 1px solid #00abe4;
    margin: .5em auto 1em auto;
    padding: 1em;
    width: 30%;
    text-decoration: none;
    color: aliceblue;
    background-color: #00abe4;
    border-radius: 10px;

}

.icons-container {
    display: flex;
    justify-content: space-evenly;
    margin: 2em 0em 1em 0em;
    padding: .1em 1em;
}

.icons-link{
    color: #00abe4;
    text-decoration: none;
}

.icons-container i{
    font-size: 1.5rem;
    border-radius: 50%;
}

footer {
    display: block;
    margin: 2.5em auto 0em auto;
    border-top: solid 1px #00abe4;
    width: 92%;
    color: aliceblue;
    font-size: .65rem;
}

footer p{
    text-align: center;
    padding: 2em;
    margin: 1em 1em;
}


@media (max-width: 600px){
    #nav_links{ 
        display: none;
    }


}

@media (min-width: 601px){
    html{
        font-size: 1.2em;
    }

    .toggle-bar {
        display: none;
    }

    .hero-container {
        display: flex;
        flex-direction: row;
    }

    .about-container {
        display: flex;
        text-align: center;
        justify-content: space-evenly;
        margin: 0 2em;
    }

    .about-styling {
        display: block;
        text-align: center;
        margin: 5em auto;
        width: 70vw;
        max-width: 700px;
    }

    .skill-styling {
        max-width: 475px;
    }

    .divider {
        display: none;
    }

    .projects{
        display: flex;
    }

    .projects img {
        width: 50vw;
        max-width: 600px;
    }

    .projects-p,
    .projects-heading {
        padding-left: 0;
        text-align: left;
    }




}

@media (min-width: 1280px){
    .hero-container img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-30%, -40%);
    }

    

    #circle-gradient {
        transform: translate(-30%, -40%);
    }

    header,
    main {
        padding: .5em 3em;
    }
    
}








